{
  "name": "ai-coordination",
  "version": "1.0.0",
  "description": "业务对接层插件 — 上下文容灾、状态持久化、错误自我提炼",
  "author": { "name": "ai-coordination-team" },
  "license": "LGPL-3.0",
  "keywords": ["coordination", "architecture", "error-knowledge", "seven-layer"]
}
